<html>
<head>
	<style type="text/css">
@font-face {
  font-family: 'Raleway';
  src: url('/fonts/Raleway/Raleway-Medium.ttf')  format('truetype')
}
		body {
			background-color:#000;
			color:#fff;
			line-height:150%;
			font-size:14px;
			font-family:"Raleway", "Open Sans", sans-serif;
			text-align:center;
		}
		h1, a {
			position:absolute;
			left:0;
			width:100%;
		}
		h1 {
			bottom:50%;
			font-weight:100;
			font-size:48px;
			line-height:150%;
			width:100%;
		}
		a {
			color:#3af;
			text-decoration:none;
			top:50%;
		}
	</style>
	<title>{{ page.title }}</title>
</head>
	<body>
		<h1>{{ page.title }}</h1>
		<a href="https://github.com/quassy">Back to GitHub</a>
	</body>
</html>
